# Ranner

./: .gitignore  Monitor.sln
Monitor.Agent/: Monitor.Agent.csproj  Program.cs
Monitor.Agent/Properties/: launchSettings.json
Monitor.Agent/Services/: VmService.cs
Monitor.Blazor/: Monitor.Blazor.csproj  Program.cs  _Imports.razor  folders.json  lastConfigFileName.json
Monitor.Blazor/Controllers/: MonitorController.cs
Monitor.Blazor/Converters/: ConvertVariables.cs
Monitor.Blazor/DataTypes/: InstancesData.cs  VmsData.cs
Monitor.Blazor/Interfaces/: IMonitorAgentCommunicationLayer.cs  IMonitorService.cs
Monitor.Blazor/Pages/: ArgsDialog.razor  ConfigurationOverride.razor  GlobalEnvVarsTable.razor  Images.razor  Index.razor  InstancesTable.razor  ListDialog.razor  MonitorPage.razor  TabsDialog.razor  TagsGroupsTable.razor  VmsTable.razor  _Host.cshtml
Monitor.Blazor/Presets/: Example.json
Monitor.Blazor/Presets/Projects/: ProjectsNames.json
Monitor.Blazor/Properties/: launchSettings.json
Monitor.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
Monitor.Blazor/Services/: ConsoleRunnerService.cs  LoggingService.cs  MonitorAgentCommunicationLayer.cs  MonitorAgentService.cs
Monitor.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Monitor.Infra/: WebDownloader.cs
Monitor.SharedTypes/: Monitor.SharedTypes.csproj  MonitoringTypes.cs  Services.cs
Ranner2/: Monitor.sln
Ranner2/Monitor.Agent/: Monitor.Agent.csproj  Program.cs  lastSettings.json
Ranner2/Monitor.Blazor/: Monitor.Blazor.csproj  Program.cs
Ranner2/Monitor.Blazor/Controllers/: MonitorController.cs
Ranner2/Monitor.Blazor/Converters/: ConvertVariables.cs
Ranner2/Monitor.Blazor/DataTypes/: InstancesData.cs  VmsData.cs
Ranner2/Monitor.Blazor/Helpers/: EnviromentVariablesResolver.cs
Ranner2/Monitor.Blazor/Interfaces/: IMonitorService.cs
Ranner2/Monitor.Blazor/Pages/: CompileDialog.razor  Error.cshtml  Error.cshtml.cs  GlobalEnvVarsTable.razor  InstancesTable.razor  LogsView.razor  MonitorPage.razor  TabsDialog.razor  TagsGroupsTable.razor  VmsTable.razor  _Host.cshtml
Ranner2/Monitor.Blazor/Presets/Projects/: ProjectsNames.json
Ranner2/Monitor.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
Ranner2/Monitor.Blazor/Services/: MonitorAgentCommunicationLayer.cs  MonitorAgentService.cs
Ranner2/Monitor.Blazor/Shared/: MainLayout.razor
Ranner2/Monitor.Infra/: MinioAndWeb.cs  (+4 more)
(+10 files in other folders)
